--cpu Cortex-M7.fp.dp
"rotary_mixer\startup_stm32h743xx.o"
"rotary_mixer\main.o"
"rotary_mixer\gpio.o"
"rotary_mixer\adc.o"
"rotary_mixer\sai.o"
"rotary_mixer\tim.o"
"rotary_mixer\usart.o"
"rotary_mixer\stm32h7xx_it.o"
"rotary_mixer\stm32h7xx_hal_msp.o"
"rotary_mixer\stm32h7xx_hal_adc.o"
"rotary_mixer\stm32h7xx_hal_adc_ex.o"
"rotary_mixer\stm32h7xx_hal_rcc.o"
"rotary_mixer\stm32h7xx_hal_rcc_ex.o"
"rotary_mixer\stm32h7xx_hal_flash.o"
"rotary_mixer\stm32h7xx_hal_flash_ex.o"
"rotary_mixer\stm32h7xx_hal_gpio.o"
"rotary_mixer\stm32h7xx_hal_hsem.o"
"rotary_mixer\stm32h7xx_hal_dma.o"
"rotary_mixer\stm32h7xx_hal_dma_ex.o"
"rotary_mixer\stm32h7xx_hal_mdma.o"
"rotary_mixer\stm32h7xx_hal_pwr.o"
"rotary_mixer\stm32h7xx_hal_pwr_ex.o"
"rotary_mixer\stm32h7xx_hal_cortex.o"
"rotary_mixer\stm32h7xx_hal.o"
"rotary_mixer\stm32h7xx_hal_i2c.o"
"rotary_mixer\stm32h7xx_hal_i2c_ex.o"
"rotary_mixer\stm32h7xx_hal_exti.o"
"rotary_mixer\stm32h7xx_hal_sai.o"
"rotary_mixer\stm32h7xx_hal_sai_ex.o"
"rotary_mixer\stm32h7xx_hal_tim.o"
"rotary_mixer\stm32h7xx_hal_tim_ex.o"
"rotary_mixer\stm32h7xx_hal_uart.o"
"rotary_mixer\stm32h7xx_hal_uart_ex.o"
"rotary_mixer\system_stm32h7xx.o"
--strict --scatter "ROTARY_MIXER\ROTARY_MIXER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROTARY_MIXER.map" -o ROTARY_MIXER\ROTARY_MIXER.axf